# wl_netdisk

./: ReadMe.md  pom.xml
netdisk-admin/: pom.xml
netdisk-admin/src/main/java/com/netdisk/: NetdiskApplication.java
netdisk-admin/src/main/java/com/netdisk/web/sysController/: BaseController.java  DataController.java  DataShareController.java  QuickDataController.java  TransferController.java  UserController.java  testUpload.java
netdisk-admin/src/main/java/com/netdisk/web/tool/: GeneralRequest.java
netdisk-admin/src/main/resources/: application-test.yml  application.yml
netdisk-common/: pom.xml
netdisk-common/src/main/java/com/netdisk/common/annotation/: Log.java
netdisk-common/src/main/java/com/netdisk/common/constant/: RabbitmqConstants.java  RedisConstants.java
netdisk-common/src/main/java/com/netdisk/common/core/: ResponseResult.java  RestApiResponse.java
netdisk-common/src/main/java/com/netdisk/common/core/domain/: SecurityPhone.java  SecurityUser.java
netdisk-common/src/main/java/com/netdisk/common/enums/: AppExceptionCodeMsg.java  DataEnum.java  FilePathEnum.java  FunctionTypeEnum.java  OperateDeviceTypeEnum.java  TransferEnum.java
netdisk-common/src/main/java/com/netdisk/common/exception/: AppException.java  GlobalExceptionHandler.java
netdisk-common/src/main/java/com/netdisk/common/utils/: CommonUtils.java  EmailUtils.java  SendSmsUtil.java  UserUtil.java
netdisk-common/src/main/java/com/netdisk/common/utils/Redis/: RedisIdWorker.java  RedisUtil.java
netdisk-common/src/main/java/com/netdisk/common/utils/Redis/RedisLock/: ILock.java  SimpleRedisLock.java
netdisk-common/src/main/java/com/netdisk/common/utils/Regex/: RegexPatterns.java  RegexUtils.java
netdisk-common/src/main/java/com/netdisk/common/utils/upload/: MinIoUtil.java  OSSUtil.java  UploadUtil.java
netdisk-framework/: pom.xml
netdisk-framework/src/main/java/com/netdisk/framework/config/: MinIoConfig.java  RedisConfig.java  Swagger.java  WebMvcConfig.java
netdisk-framework/src/main/java/com/netdisk/framework/config/rabbitmq/: MyMessageListener.java  QosListener.java  RabbitListenerMethods.java  RabbitMQConfig.java
netdisk-framework/src/main/java/com/netdisk/framework/config/security/: PhoneCodeSecurityConfig.java  WebSecurityConfig.java
netdisk-framework/src/main/java/com/netdisk/framework/interceptor/: MyInterceptor.java
netdisk-framework/src/main/java/com/netdisk/framework/security/: PhoneAuthenticationToken.java  PhoneCodeAuthenticationProvider.java
netdisk-framework/src/main/java/com/netdisk/framework/security/filter/: PasswordLoginFilter.java  PhoneAuthenticationFilter.java  TokenAuthFilter.java
netdisk-framework/src/main/java/com/netdisk/framework/security/handler/: PhoneFailHandler.java  PhoneSuccessHandler.java  SimpleAccessDeniedHandler.java  UnauthEntryPoint.java
netdisk-framework/src/main/java/com/netdisk/framework/security/service/: PhoneDetailServiceImpl.java  UserDetailServiceImpl.java
netdisk-framework/src/main/java/com/netdisk/framework/web/: TokenManager.java
netdisk-search/: pom.xml
netdisk-search/src/main/java/com/netdisk/search/: NetdiskSearchApplication.java
netdisk-search/src/main/java/com/netdisk/search/controller/: EsDataController.java
netdisk-search/src/main/java/com/netdisk/search/pojo/: EsData.java
netdisk-search/src/main/java/com/netdisk/search/repository/: EsDataRepository.java
netdisk-search/src/main/java/com/netdisk/search/service/: EsDataService.java
netdisk-search/src/main/java/com/netdisk/search/service/impl/: EsDataServiceImpl.java
netdisk-search/src/main/resources/: application.yml
netdisk-system/: pom.xml
netdisk-system/src/main/resources/mapper/: DataDelMapper.xml  DataListMapper.xml  DataMapper.xml  DataShareMapper.xml  FileMapper.xml  GroupMapper.xml  GroupMebListMapper.xml  MailListMapper.xml  QuickDataMapper.xml  ShareDetailMapper.xml  ShareMapper.xml  TransferMapper.xml  TransferPositionMapper.xml  UserMapper.xml
src/main/java/com/sk/netdisk/: NetdiskApplication.java
src/main/java/com/sk/netdisk/config/: OssConfig.java  RedisConfig.java  Swagger.java  WebMvcConfig.java
src/main/java/com/sk/netdisk/constant/: RabbitmqConstants.java  RedisConstants.java
src/main/java/com/sk/netdisk/controller/: BaseController.java  DataController.java  DataShareController.java  QuickDataController.java  TransferController.java  UserController.java  testUpload.java
src/main/java/com/sk/netdisk/enums/: AppExceptionCodeMsg.java  DataEnum.java  FilePathEnum.java  TransferEnum.java
src/main/java/com/sk/netdisk/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/sk/netdisk/interceptorl/: MyInterceptor.java
src/main/java/com/sk/netdisk/mapper/: DataDelMapper.java  DataListMapper.java  DataMapper.java  DataShareMapper.java  FileMapper.java  GroupMapper.java  GroupMebListMapper.java  MailListMapper.java  QuickDataMapper.java  ShareDetailMapper.java  ShareMapper.java  TransferLogMapper.java  TransferMapper.java  TransferPositionMapper.java  UserMapper.java
src/main/java/com/sk/netdisk/pojo/: Data.java  DataDel.java  DataList.java  DataShare.java  File.java  Group.java  GroupMebList.java  MailList.java  QuickData.java  Share.java  ShareDetail.java  Transfer.java  TransferLog.java  TransferPosition.java  User.java
src/main/java/com/sk/netdisk/service/: DataDelService.java  DataListService.java  DataService.java  DataShareService.java  FileService.java  GroupMebListService.java  GroupService.java  IUploadService.java  MailListService.java  QuickDataService.java  ShareDetailService.java  ShareService.java  TransferLogService.java  UserService.java  (+2 more)
src/main/resources/: application-test.yml  application.yml
src/main/resources/mapper/: DataDelMapper.xml  DataListMapper.xml  DataMapper.xml  DataShareMapper.xml  FileMapper.xml  GroupMapper.xml  GroupMebListMapper.xml  MailListMapper.xml  QuickDataMapper.xml  ShareDetailMapper.xml  ShareMapper.xml  TransferLogMapper.xml  TransferMapper.xml  TransferPositionMapper.xml  UserMapper.xml
src/test/java/com/sk/netdisk/: NetdiskApplicationTests.java
(+136 files in other folders)
